*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* ---------------------------------- Color Classes ---------------------------------- */

.black-bg {
    background-color: #151515;
}

.black-txt {
    color: #151515;
}

.green-bg {
    background-color: #4EE1A0;
}

.green-txt {
    color:#4EE1A0;
}

.darkgrey-bg {
    background-color: #242424;
}

.darkgrey-txt {
    color: #242424;
}

.lightgrey-bg {
    background-color: #D9D9D9;
}

.lightgrey-txt {
    color: #D9D9D9
}

.white-bg {
    background-color: #FFFFFF;
}

.white-txt {
    color: #FFFFFF;
}


/* ---------------------------------- Font Classes ---------------------------------- */

@font-face {
    font-family: space-grotesk;
    src: url(./assets/fonts/static/SpaceGrotesk-Medium.ttf);
}

@font-face {
    font-family: space-grotesk-bold;
    src: url(./assets/fonts/static/SpaceGrotesk-Bold.ttf);

}

h1 {
    font-family: space-grotesk-bold, sans-serif;
    font-size: 5.5rem;
    line-height: 5.5rem;
    letter-spacing: -0.156rem;
}

h2 {
    font-family: space-grotesk-bold, sans-serif;
    font-size: 3rem;
    line-height: 3.5rem;
    letter-spacing: -0.09375rem;
}

h3 {
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1.5rem;
    line-height: 2rem;
}

p {
    font-family: space-grotesk, sans-serif;
    font-size: 1.125rem;
    line-height: 1.75rem;
}


/* ---------------------------------- Hero Header ---------------------------------- */

html {
    min-width: 1075px;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    height: 18.6%;
    width: 100%;
    overflow: hidden;
}

header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75.03%;
    margin-top: 4.37%;
    margin-left: 11.46%;
    margin-bottom: 12%;
}

.social-links {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    float: right;
    width: 30%;
}

nav a {
    margin-left: 10%;
}

.icons {
    fill: #FFFFFF;
}

.icons:hover {
    fill: #4EE1A0;
    cursor: pointer;
}

header article {
    width: 53%;
    margin-left: 11.46%;
    margin-bottom: 10%;
}

header article span {
    border-bottom: 6px solid #4EE1A0;
    line-height: 7rem;
}

header article p {
    margin-top: 10%;
    width: 63.03%;
}
 
header .contact-me-btn {
    margin-top: 8.01%;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.143rem;
    background: none;
    border-style: none;
    border-bottom: 1px solid #4EE1A0;
    color: white;
    padding: 5% 0 2% 0;
}

header .contact-me-btn:hover, .projects-grid .contact-me-btn:hover, .send-message-button:hover, .project-links a:hover, .project-links-mb a:hover {
    color: #4EE1A0;
    cursor: pointer;
} 

.profile-picture {
    position: absolute;
    z-index: -1;
    width: 30.9%;
    height: 50%;
    right: 11.46%;
    top: 20%;
}

.ring-pattern-hero {
    position: absolute;
    z-index: -1;
    width: 530px;
    height: 129px;
    right: 70.14%;
    top: 16.14%;
}

.circle-pattern {
    position: absolute;
    z-index: -1;
    width: 129px;
    height: 129px;
    left: 53.19%;
    top: 63.23%;
}


@media only screen and (max-width: 768px) {

    html {
        min-width: 685px;
    }

    header nav {
        width: 92.25%;
        margin-left: 3.91%;
        margin-right: 3.78%;
    }
    
    .profile-picture {
        right: 0;
        width: 41.93%;
    }

    header article {
        width: 70%;
        margin-left: 3.91%;
        margin-bottom: 26.58%;
    }

    .circle-pattern {
        top: 75%;
        left: 95%;
        width: 129px;
        height: auto;
    }

    .ring-pattern-hero {
        height: 129px;
        width: 530px;
        top: 10%;
    }
}

@media only screen and (max-width: 375px) {

    html {
        min-width: 300px;
    }

    header article {
        width: 91.46%;
        margin: 0 auto;
        margin-top: 10%;
        text-align: center;
    }

    header article h1, header span {
        width: 100%;
        font-size: 2.5rem;
        line-height: 0;
    }

    header article p {
        width: 100%;
        margin-top: 2%;
    }

    .profile-picture {
        position: static;
        margin: 0 auto;
        margin-bottom: 10%;
    }

    header .contact-me-btn {
        margin-bottom: 25%;
    }

    header nav {
        width: 45%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        margin-top: 5%;
    }

    header .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30%;
        float: none;
    }

    header nav a {
        margin: 0; 
    }

    header h3 {
        width: 100%;
    }

    .ring-pattern-hero {
        top: 15%;
        right: 55%; 
    }

    .circle-pattern {
        top: 25%;
        left: 85%;
    }
}


/* --------------------------------- Skills Section --------------------------------- */

#skills {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.skills-grid {
    display: grid;
    width: 77.08%;
    margin-bottom: 15%;
    border-top: 1px solid #D9D9D9;
    grid-template-areas: "ex-1 ex-2 ex-3"
                         "ex-4 ex-5 ex-6";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.ex-1 {
    grid-area: ex-1;
}

.ex-2 {
    grid-area: ex-2;
}

.ex-3 {
    grid-area: ex-3;
}

.ex-4 {
    grid-area: ex-4;
}

.ex-5 {
    grid-area: ex-5;
}

.ex-6 {
    grid-area: ex-6;
}

.skills-grid h2{
    margin-top: 20%;
    margin-bottom: 5%;
}

.ring-pattern-skills {
    position: absolute;
    z-index: -1;
    width: 36.81%;
    height: auto;
    left: 70.14%;
    top: 27.82%;
}

@media only screen and (max-width: 768px) {
    
    .skills-grid {
        width: 92.19%;
        grid-template-areas: "ex-1 ex-2" 
                             "ex-3 ex-4"
                             "ex-5 ex-6";
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .ring-pattern-skills {
        width: 530px;
        height: 129px;
        top: 70%;
        left: 75%;
    }
}

@media only screen and (max-width: 375px) {

    .skills-grid {
        width: 92.19%;
        height: 80%;
        grid-template-areas: "ex-1" 
                             "ex-2"
                             "ex-3"
                             "ex-4"
                             "ex-5"
                             "ex-6";
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6, 1fr);
        justify-items: center;
        gap: 1%;
        padding-top: 10%;
        padding-bottom: 10%;
        margin-bottom: 15%;
        border-bottom: 1px solid #D9D9D9;
    }

    .skills-grid h2, .skills-grid p {
        text-align: center;
    }

    .ring-pattern-skills {
        top: 88%;
        left: 60%;
    }
}


/* --------------------------------- Projects Section --------------------------------- */

#projects {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    overflow: hidden;
}

.projects-grid {
    display: grid;
    width: 77.08%;
    height: 45.64%;
    grid-template-areas: "grid-top grid-top"
                         "project-1 project-2"
                         "project-3 project-4"
                         "project-5 project-6";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 3fr 3fr 3fr;
    gap: 3%;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 30%;
}

.projects-grid .contact-me-btn {
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.143rem;
    background: none;
    border-style: none;
    border-bottom: 1px solid #4EE1A0;
    color: white;
    padding: 2% 0 1% 0;
}

.grid-top {
    grid-area: grid-top;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.project-1 {
    grid-area: project-1;
}

.project-2 {
    grid-area: project-2;
}

.project-3 {
    grid-area: project-3;
}


.project-4 {
    grid-area: project-4;
}

.project-5 {
    grid-area: project-5;
}

.project-6 {
    grid-area: project-6;
}

.project {
    position: relative;
}

.project-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    gap: 10%;
    background-color: rgba(0, 0, 0, 0.75);
    opacity: 0;
}

.project-links a {
    text-decoration: none;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.143rem;
    background: none;
    border-style: none;
    border-bottom: 1px solid #4EE1A0;
    color: black;
    padding: 2% 0 1% 0;
    color: white;
    transition-duration: 0.5s;
}

.project-links:hover {
    opacity: 1;
    transition-duration: 0.5s;
}

.projects-grid img {
    width: 100%;
    height: auto;
    display: block;
}

.projects-grid h3 {
    margin-top: 5%;
}

.project-skills {
    display: inline-flex;
    justify-content: flex-start;
    align-items: center;
}

.project-skills p {
    margin-right: 8%;
}

.project-links-mb {
    margin-top: 5%;
    display: none;
}

.project-links-mb a {
    margin-right: 5%;
    text-decoration: none;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.143rem;
    background: none;
    border-style: none;
    border-bottom: 1px solid #4EE1A0;
    color: black;
    padding: 2% 0 1% 0;
    color: white;
    transition-duration: 0.5s;
}

@media only screen and (max-width: 768px) {

    html {
        min-width: 685px;
    }

    .projects-grid {
        width: 92.19%;
    }

    .project-links {
        display: none;
    }

    .project-links-mb {
        display: block;
    }
}

@media only screen and (max-width: 375px) {

    .projects-grid {
        padding-bottom: 60%;
        grid-template-areas: "grid-top"
                             "project-1"
                             "project-2"
                             "project-3"
                             "project-4"
                             "project-5"
                             "project-6";
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 3fr 3fr 3fr 3fr 3fr 3fr;
        justify-items: center;
        gap: 2%;
    }

    .project img {
        width: 100%;
        display: block;
    }

    .grid-top {
        width: 100%;
        align-items: center;
    }

    .grid-top h1{
        font-size: 2.5rem;
    }

}


/* --------------------------------- Footer Section --------------------------------- */

footer {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 17.43%;
    overflow: hidden;
}

.footer-main-div {
    width: 77.08%;
    margin-top: 8%;
    margin-bottom: 8%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.contact-area {
    width: 100%;
    height: 48.4%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.contact-text {
    width: 40.09%;
}

.contact-text h1 {
    margin-bottom: 10%;
}

.contact-area form {
    width: 40.09%;
    margin-left: 19.82%;
    float: right;
}

.send-message-button {
    float: right;
    width: auto;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
    letter-spacing: 0.143rem;
    border-color: #4EE1A0;
    padding: 5% 0 2% 0;
}

input {
    width: 100%;
    background-color: #242424;
    border-style: none;
    border-bottom: 1px solid #979797;
    margin-bottom: 5%;
    padding: 2% 5% 5% 5%;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 1.625rem;
    letter-spacing: -0.01375rem;
}

.failure-icon, .error {
  color: #FF6F5Bed;
}

.error {
  font-size: 0.8rem;
  margin-top: 0.2%;
  float: right;
}

.failure-icon {
  opacity: 0;
}

::placeholder {
    color: #D9D9D9;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 1.625rem;
    letter-spacing: -0.01375rem;
}

textarea {
    width: 100%;
    padding-left: 5%;
    background-color: #242424;
    border-style: none;
    border-bottom: 1px solid #979797;
    resize: none;
    color: white;
    font-family: space-grotesk-bold, sans-serif;
    font-size: 1rem;
    line-height: 2rem;
}

footer nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0;
    margin-top: 8%;
    padding-top: 5%;
    border-top: 1px solid #979797;
}

.ring-pattern-footer {
    position: absolute;
    bottom: 32.8%;
    right: 70.14%;
}

@media only screen and (max-width: 768px) {
    
    .footer-main-div {
        width: 92.19%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    .contact-area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 68.36%;
        width: 57.94%;
        margin-bottom: 15%;
    }

    .contact-text {
        width: 100%;
        text-align: center;
    }

    .contact-area form {
        width: 100%;
        justify-self: flex-start;
        margin-left: 0;
        margin-top: 10%;
        float: left;
    }

    .ring-pattern-footer {
        bottom: 15%;
        width: 530px;
        height: 129px;
    }
}

@media only screen and (max-width: 375px) {

    .contact-text h1 {
        font-size: 2.5rem;
    }

    .contact-area {
        width: 100%;
    }

    .contact-text h1{
        margin-bottom: 2%;
    }

    .ring-pattern-footer {
        bottom: 32%;
        right: 65%;
    }

    footer nav {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 10%;
        padding-bottom: 5%;
    }

    footer .social-links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 30%;
        float: none;
        margin-top: 10%;
    }

    footer nav a {
        margin: 0;
    }
}